{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.8",
    "eslint": "^8.00.0",
    "tsx": "^4.15.7",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "fastify": "^4.28.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
